/* Основные стили страницы -------------------------------------------------- */
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--main-font), sans-serif;
  font-size: var(--font-size);
  color: var(--main-font-color);
  font-variation-settings: "wght" var(--main-font-weight, 400);
  background-image: var(--bg-image);
  background-size: cover;
}

/* layout ----------------------------------------------------------*/
.layout-container {
  inline-size: var(--desktop-stretch);
}

/* header --------------------------------------------------------- */
.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  min-block-size: 368px;
  margin: 100px;
  border: var(--border-main);
  gap: 20px;
}

.header__title,
.header__subtitle {
  font-family: var(--accent-font);
  /* font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);; */
}

.header__title {
  font-size: var(--title-font-size);
}

.header__subtitle { 
  font-size: var(--header-subtitle-font-size);
  text-transform: uppercase;
}

/* main ----------------------------------------------------------- */
.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.card {
  border: var(--border-main);
  background-color: #fff;
}

.card__title {
  padding: 5px 24px 3px 10px;
  font-size: var(--main-font-size);
  font-weight: var(--bold-main-font-weight);
  font-variation-settings: 'wght' var(--bold-main-font-weight), 'wdth' 100, 'opsz' 0;
  line-height: normal;
}

.card__image-container {
  position: relative;
  border-block: var(--border-main);
}

.card__image-label {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 2;
  color: var(--main-font-color);
  font-family: var(--accent-font);
  font-size: 14px;
  mix-blend-mode: hard-light;
}

@supports (text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff) {
  .card__image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px #fff;
  }
}

.card__image {
  display: block;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
  inline-size: 100%;
}

.card__content {
  display: grid;
  gap: 27px;
  padding: 25px;
  font-size: var(--main-font-size);
}

.card__text {
  line-height: 21px;
  font-weight: var(--main-font-weight);
}

.card__like-control {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  padding: 0 25px 25px 25px;
}

/* save-button-div --------------------------------------------------------- */
.save-button-div {
  margin: 50px auto 100px;
  max-inline-size: 335px;
  font-family: var(--accent-font);
  background-color: #fff;
  white-space: nowrap;
}

/* dialog --------------------------------------------------------- */
.modal {
  position: fixed;
  z-index: 3;
  display: block;
  inline-size: 353px;
  margin: auto;
  padding: 30px;
  font-family: var(--accent-font), fantasy;
  font-size: var(--font-size, 14px);
  opacity: 1;
  transform: translate(0, 0);
  transition: transform 0.5s ease;
}

.modal:not([open]) {
  opacity: 0;
  transform: translate(0, -100vh);
  transition: transform 0.3s ease-in, opacity 0.01s 0.5s linear;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, .75);
}

.page:has(.modal[open]) {
  overflow: hidden;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 20px;
  line-height: 150%;
  text-transform: uppercase;
}

.modal__content svg {
  inline-size: 39px;
}

.modal-dialog__text {
  font-size: 12px;
  line-height: 1.5;
  max-inline-size: 180px;
  text-align: left;
}

/* button --------------------------------------------------------- */
.main-button,
.card__icon-button,
.save-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--button-bg-color, #fff);
  transition: box-shadow 0.3s ease, outline 0.3s ease, border 0.3s ease;
}

.main-button {
  position: relative;
  border: 2px solid currentColor;
  overflow: hidden;
  font-family: var(--accent-font);
}

.main-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--contour-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
}

.main-button:hover::before {
  transform: scaleX(1);
}

.main-button:focus,
.card__icon-button:focus {
  outline: none;
}

.main-button:focus-visible {
  box-shadow: 2px 2px 0 #000;
  border-color: var(--border-color, #000);
}

.card__icon-button:focus-visible {
  border: 2px solid #000;
}

.card__icon-button {
  padding: 0;
  border: 2px solid transparent;
}

.card__like-button,
.save-button {
  background-color: transparent;
  cursor: pointer;
  font-size: 14px;
}

.card__like-button {
  font-weight: 400;
  inline-size: 130px;
  block-size: 38px;
  padding: 0;
}

.save-button {
  gap: 8px;
  margin: 50px auto 0;
  padding: 15px 20px;
  flex-direction: row;
}

.save-button svg {
  z-index: 2;
  fill: #fff;
  block-size: 21px;
  inline-size: 21px;
  mix-blend-mode: difference;
}

.button__text {
  position: relative;
  z-index: 2;
  color: #fff;
  mix-blend-mode: difference;
}

.modal-button {
  margin-block-start: 30px;
  padding-block: 13px;
  text-transform: uppercase;
  inline-size: 100%;
}

/* media --------------------------------------------------------- */
@media (width <= 375px) {
  .layout-container {
    inline-size: var(--mobile-stretch);
  }

  .header__title {
    font-size: 49px;
  }

  .header__subtitle {
    font-size: 14px;
    text-transform: uppercase;
  }
}
